{
  "version": 2,
  "builds": [
    {
      "src": "src/dynamic-web-server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "src/enhanced-dashboard-server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/src/enhanced-dashboard-server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/dynamic-web-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/dynamic-web-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "DASHBOARD_PORT": "3001"
  },
  "functions": {
    "src/dynamic-web-server.js": {
      "maxDuration": 30
    },
    "src/enhanced-dashboard-server.js": {
      "maxDuration": 30
    }
  }
}


