{
  "name": "Alex AI Web Platform",
  "version": "1.0.0-private",
  "description": "Alex AI Web Platform - Testing Environment",
  "private": true,
  "alexAI": {
    "enabled": true,
    "privateRegistry": "https://npm.pkg.github.com",
    "testingMode": true,
    "n8nIntegration": {
      "enabled": true,
      "baseUrl": "https://n8n.pbradygeorgen.com",
      "apiKey": "${N8N_API_KEY}"
    },
    "ragMemory": {
      "enabled": true,
      "supabaseUrl": "${SUPABASE_URL}",
      "supabaseKey": "${SUPABASE_ANON_KEY}"
    }
  }
}